<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:weightSum="1"        android:background="@drawable/corners"
    >


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Device Name"
        android:textStyle="bold"
        android:layout_weight="0.04"
        android:paddingTop="3dp"
        android:textSize="16dp"
        android:textColor="#fff"
        android:singleLine="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtRSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RSSI"
        android:textStyle="bold"
        android:layout_weight="0.04"
        android:paddingTop="3dp"
        android:textSize="16dp"
        android:textColor="#fff"
        android:singleLine="true"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distance"
        android:textStyle="bold"
        android:layout_weight="0.04"
        android:paddingTop="3dp"
        android:textSize="16dp"
        android:textColor="#fff"
        android:singleLine="true"
        android:layout_below="@+id/txtRSSI"
        android:layout_marginTop="5dp"/>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="MAC Address"
        android:id="@+id/macAddress"
        android:layout_below="@+id/txtDistance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/titleTextView"
        android:layout_alignEnd="@+id/titleTextView"
        android:textOff="@string/button_disconnect"
        android:textOn="@string/button_connect"
        android:textColor="#fff"
        android:layout_marginTop="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:background="#fff"
        android:layout_below="@+id/macAddress"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />
</RelativeLayout>